<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:layout_margin="35dp"

    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_operand"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/input_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_operand"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/input_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addition"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/radio_multiplying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiplying"
                android:textSize="30sp" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_is"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="185dp" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calculate"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>